<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Learn Freelancing With Fun Pro Students Assignment &#8211; A DIGITAL IT EDUCATION PLATFORM</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Learn Freelancing With Fun Pro Students Assignment &raquo; Feed" href="./feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Learn Freelancing With Fun Pro Students Assignment &raquo; Comments Feed" href="./comments/feed/index.html">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./wp-includes/css/dist/block-library/style.min.css?ver=5.8" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="twenty-twenty-one-style-css" href="./wp-content/themes/twentytwentyone/style.css?ver=1.3" media="all">
<style id="twenty-twenty-one-style-inline-css">:root{--global--color-background: #ffffff;--global--color-primary: #000;--global--color-secondary: #000;--button--color-background: #000;--button--color-text-hover: #000;}</style>
<link rel="stylesheet" id="twenty-twenty-one-print-style-css" href="./wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.3" media="print">
<link rel="https://api.w.org/" href="./wp-json/index.html">
<link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/7/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./index.html">
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F&#038;format=xml">
<style id="custom-background-css">body.custom-background { background-color: #ffffff; }</style>
	<link rel="icon" href="./wp-content/uploads/2021/07/lfwf-favicon-150x150.png" sizes="32x32">
<link rel="icon" href="./wp-content/uploads/2021/07/lfwf-favicon.png" sizes="192x192">
<link rel="apple-touch-icon" href="./wp-content/uploads/2021/07/lfwf-favicon.png">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2021/07/lfwf-favicon.png">
		<style id="wp-custom-css">.header__btn{
	background:#02376c !important;
	color:#fff;
border:0 solid red;
}

.wp-block-buttons {
    justify-content: center;
}
.wp-block-group.alignwide.is-style-default.has-background{
	margin-top:50px;
	margin-bottom:100px;
}
header#masthead {
    padding: 0 30px;
  
	border-bottom:1px solid #fff;
	
}
header#masthead  a{
font-weight:600;
	text-decoration:none;
	text-transform:capitalize;
	transition:.4s ;
}
header#masthead  a:hover{
	color:#20ad96;
}
#main{
	padding-top:0;
}
footer#colophon {
    max-width: 100%;
    padding: 0 22px;
    margin-top: 0;
}
footer#colophon .site-info {
    margin: 0;
    padding: 0 40px !important;
	border-top: 0;
	   border-top: 1px solid #000;
}
.right__section__bg, .right__section__bgg{
	background:#faf8f6;
	margin:0 !important;
}
.service__item{
	background:#fff;
	box-shadow: 0 0 10px #ddd;
	padding: 40px 10px 0px 10px ;
}
.sercvice__section__main__column{
	margin: 0 60px;
}
div#comments {
    max-width: 70%;
}
footer.entry-footer.default-max-width {
    display: none !important;
}
h1.entry-title {
    font-size: 43px !important;
    margin: 0 !important;
    padding: 0 !important;
}
header.entry-header.alignwide {
    margin-bottom: 5px !important;
    padding-bottom: 20px;
    margin-top: 71px;
}
footer#colophon {
    max-width: 100%;
  padding: 0;
    margin-top: -60px;
}
nav.navigation.post-navigation {
    display: none;
}</style>
		</head>

<body class="home page-template-default page page-id-7 custom-background wp-custom-logo wp-embed-responsive is-light-theme has-background-white no-js singular has-main-navigation no-widgets">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
<header id="masthead" class="site-header has-logo has-menu" role="banner">

	

<div class="site-branding">

			<div class="site-logo"><span class="custom-logo-link"><img width="227" height="138" src="./wp-content/uploads/2021/07/lfwfacademy-default-logo-1.png" class="custom-logo" alt=""></span></div>
	
						<h1 class="screen-reader-text">Learn Freelancing With Fun Pro Students Assignment</h1>
			
	</div>
<!-- .site-branding -->
	
	<nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Primary menu">
		<div class="menu-button-container">
			<button id="primary-mobile-menu" class="button" aria-controls="primary-menu-list" aria-expanded="false">
				<span class="dropdown-icon open">Menu					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 6H19.5V7.5H4.5V6ZM4.5 12H19.5V13.5H4.5V12ZM19.5 18H4.5V19.5H19.5V18Z" fill="currentColor"></path></svg>				</span>
				<span class="dropdown-icon close">Close					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9394L5.53033 4.46973L4.46967 5.53039L10.9393 12.0001L4.46967 18.4697L5.53033 19.5304L12 13.0607L18.4697 19.5304L19.5303 18.4697L13.0607 12.0001L19.5303 5.53039L18.4697 4.46973L12 10.9394Z" fill="currentColor"></path></svg>				</span>
			</button><!-- #primary-mobile-menu -->
		</div>
<!-- .menu-button-container -->
		<div class="primary-menu-container"><ul id="primary-menu-list" class="menu-wrapper">
<li id="menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-325"><a href="./index.html" aria-current="page">Home</a></li>
<li id="menu-item-326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-326"><a href="./blog/index.html">blog</a></li>
<li id="menu-item-327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327"><a href="./about-us/index.html">about us</a></li>
<li id="menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-328"><a href="./contact-us/index.html">contact us</a></li>
<li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-379"><a href="./dashboard-screen-rv/index.html">Dashboard Screen RV</a></li>
</ul></div>	</nav><!-- #site-navigation -->

</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

<article id="post-7" class="post-7 page type-page status-publish hentry entry">

	
	<div class="entry-content">
		
<div class="wp-block-cover alignfull has-white-background-color is-position-center-center is-style-default" style="min-height:1064px">
<img loading="lazy" width="1920" height="543" class="wp-block-cover__image-background wp-image-347" alt="" src="./wp-content/uploads/2021/07/header-bg.png" style="object-position:72% 41%" data-object-fit="cover" data-object-position="72% 41%" srcset="./wp-content/uploads/2021/07/header-bg.png 1920w, ./wp-content/uploads/2021/07/header-bg-300x85.png 300w, ./wp-content/uploads/2021/07/header-bg-1024x290.png 1024w, ./wp-content/uploads/2021/07/header-bg-768x217.png 768w, ./wp-content/uploads/2021/07/header-bg-1536x434.png 1536w, ./wp-content/uploads/2021/07/header-bg-1568x443.png 1568w" sizes="(max-width: 1920px) 100vw, 1920px"><div class="wp-block-cover__inner-container">
<h1 class="has-text-align-center has-white-color has-text-color" style="font-size:54px;line-height:1.6"><strong>A DIGITAL IT EDUCATION PLATFORM</strong></h1>



<p class="has-text-align-center has-white-color has-text-color has-extra-small-font-size" style="line-height:1.8">An alternative platform for physical IT training institutes into online with technology, That can able to reach 100% quality from urban to rural.</p>



<div class="wp-block-buttons is-content-justification-center header__btn__class">
<div class="wp-block-button has-custom-width wp-block-button__width-75 header__btn"><a class="wp-block-button__link has-white-color has-text-color has-background" style="border-radius:3px;background-color:#20ad96" rel="#">Get Hand Holding Support</a></div>
</div>
</div>
</div>



<div class="wp-block-cover alignfull has-white-background-color has-background-dim is-position-center-center is-style-default" style="min-height:619px"><div class="wp-block-cover__inner-container">
<div class="wp-block-columns alignwide">
<div class="wp-block-column" style="flex-basis:12%">
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
</div>



<div class="wp-block-column is-vertically-aligned-center">
<p class="has-text-align-center has-black-color has-text-color" style="font-size:27px;line-height:2.2">ফ্রিল্যান্সিং এ সফলভাবে ক্যারিয়ার গড়তে এবং বেকার সমস্যা নিরসনে সর্বোনিম্ন এক হাজার দক্ষ ও কর্মমূখী ফ্রিল্যান্সার বানানোর উদ্দ্যেশ্য নিয়েই আমাদের পথচলা।</p>
</div>



<div class="wp-block-column" style="flex-basis:12%">
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
</div>
</div>



<h6 class="has-text-align-center has-text-color" style="color:#074480;line-height:0">জিল্লুর রহমান</h6>



<p class="has-text-align-center has-black-color has-text-color" style="font-size:14px;line-height:0.2">&#8211; নিজে কিছু করি অন্যকেও কিছু করার সুযোগ করে দেই !</p>
</div></div>



<div class="wp-block-cover alignfull has-white-background-color has-background-dim"><div class="wp-block-cover__inner-container">
<div class="wp-block-columns alignfull are-vertically-aligned-center sercvice__section__main__column">
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:100%">
<div class="wp-block-columns">
<div class="wp-block-column service__item">
<h6 class="has-text-align-left has-text-color" style="color:#6754a5;line-height:0"><strong>ওয়েব ডিজাইন</strong></h6>



<p class="has-text-align-left has-dark-gray-color has-text-color has-extra-small-font-size" style="line-height:1.9">কমপ্লিট গাইড লাইনের সাথে ওয়েব ডিজাইনের খুটিনাটি একবারে শুরু থেকে শেষ পর্যন্ত</p>



<div class="wp-block-image"><figure class="alignleft size-large"><img loading="lazy" width="138" height="187" src="./wp-content/uploads/2021/07/web-dev.png" alt="" class="wp-image-339"></figure></div>



<p></p>
</div>



<div class="wp-block-column service__item">
<h6 class="has-text-color" id="block-7c5a1aeb-9215-4e72-b8d5-bd7a9e531de5" style="color:#6754a5"><strong>ওয়েব ডিজাইন</strong></h6>



<p class="has-dark-gray-color has-text-color has-extra-small-font-size" id="block-d85308e0-a0dd-417c-8724-1018ff901f71" style="line-height:1.9">কমপ্লিট গাইড লাইনের সাথে ওয়েব ডিজাইনের খুটিনাটি একবারে শুরু থেকে শেষ পর্যন্ত</p>



<div class="wp-block-image"><figure class="alignleft size-large"><img loading="lazy" width="219" height="155" src="./wp-content/uploads/2021/07/web-development-1.png" alt="" class="wp-image-338"></figure></div>
</div>



<div class="wp-block-column service__item">
<h6 class="has-text-color" id="block-7c5a1aeb-9215-4e72-b8d5-bd7a9e531de5" style="color:#6754a5"><strong>ওয়েব ডিজাইন</strong></h6>



<p class="has-dark-gray-color has-text-color has-extra-small-font-size" id="block-d85308e0-a0dd-417c-8724-1018ff901f71" style="line-height:1.9">কমপ্লিট গাইড লাইনের সাথে ওয়েব ডিজাইনের খুটিনাটি একবারে শুরু থেকে শেষ পর্যন্ত</p>



<div class="wp-block-image"><figure class="alignleft size-large"><img loading="lazy" width="138" height="187" src="./wp-content/uploads/2021/07/web-dev.png" alt="" class="wp-image-339"></figure></div>
</div>



<div class="wp-block-column service__item">
<h6 class="has-text-color" id="block-7c5a1aeb-9215-4e72-b8d5-bd7a9e531de5" style="color:#6754a5"><strong>ওয়েব ডিজাইন</strong></h6>



<p class="has-dark-gray-color has-text-color has-extra-small-font-size" id="block-d85308e0-a0dd-417c-8724-1018ff901f71" style="line-height:1.9">কমপ্লিট গাইড লাইনের সাথে ওয়েব ডিজাইনের খুটিনাটি একবারে শুরু থেকে শেষ পর্যন্ত</p>



<div class="wp-block-image"><figure class="alignleft size-large"><img loading="lazy" width="138" height="187" src="./wp-content/uploads/2021/07/web-dev.png" alt="" class="wp-image-339"></figure></div>
</div>
</div>
</div>
</div>



<div style="height:117px" aria-hidden="true" class="wp-block-spacer"></div>



<p class="has-text-align-center has-gray-color has-text-color" style="font-size:26px">শিক্ষা হোক সহজ, মজাদার এবং ফানি যেন যা শিখছি তা </p>



<h2 class="has-text-align-center has-text-color" style="color:#3f3a64;font-size:32px"><strong>মনে থাকে সারাজীবনই&#8230;</strong></h2>



<div style="height:51px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns alignfull">
<div class="wp-block-column" style="flex-basis:100%">
<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-image alignwide size-large"><a href="https://www.youtube.com/playlist?list=PLYP3nGPfEX3r_AmhJoONUn4vOrgDTR5T8"><img loading="lazy" width="640" height="370" src="./wp-content/uploads/2021/07/home-6-hero-poster-final-2.jpg" alt="" class="wp-image-346" srcset="./wp-content/uploads/2021/07/home-6-hero-poster-final-2.jpg 640w, ./wp-content/uploads/2021/07/home-6-hero-poster-final-2-300x173.jpg 300w" sizes="(max-width: 640px) 100vw, 640px"></a></figure>
</div>



<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:48%">
<p class="has-text-color has-small-font-size" style="color:#074480;line-height:0">লার্ন ফ্রিল্যান্সিং উইথ ফান</p>



<h2 style="font-size:37px;line-height:1.8"><strong>ওয়েব ডিজাইন এবং </strong></h2>



<h2 style="font-size:35px;line-height:0"><strong>ডেভেলপমেন্ট এ</strong></h2>



<div style="height:12px" aria-hidden="true" class="wp-block-spacer"></div>



<h2 class="has-text-color" style="color:#20ad96;font-size:32px;line-height:0">কমপ্লিট গাইডলাইন</h2>



<div style="height:4px" aria-hidden="true" class="wp-block-spacer"></div>



<p style="line-height:1.9">ওয়েব ডিজাইন এবং ডেভেলপমেন্ট শিখে যেন ১০০% ফ্রিল্যান্সিং অথবা অন্য মার্কেটপ্লেস এ কাজ করতে পারেন এই উদ্দেশ্যে সম্পুর্ন গাইডলাইনের সাথে ফুলকোর্স</p>
</div>
</div>
</div>
</div>



<div style="height:65px" aria-hidden="true" class="wp-block-spacer"></div>
</div></div>



<div class="wp-block-group alignfull is-style-default has-background" style="background-color:#074480;padding-top:63px;padding-right:0px;padding-bottom:45px;padding-left:0px"><div class="wp-block-group__inner-container">
<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns alignwide">
<div class="wp-block-column">
<h2 class="has-text-align-center has-white-color has-text-color"><strong>124K</strong></h2>



<p class="has-text-align-center has-text-color" style="color:#d4d1d1"><strong>গ্রুপে মেম্বার</strong></p>
</div>



<div class="wp-block-column">
<h2 class="has-text-align-center has-white-color has-text-color" style="line-height:0.4">
<br><strong>60K</strong>
</h2>



<p class="has-text-align-center has-text-color" style="color:#d4d1d1;line-height:3.9"><strong>একটিভ স্টুডেন্টস</strong></p>
</div>



<div class="wp-block-column">
<h2 class="has-text-align-center has-white-color has-text-color"><strong>120+</strong></h2>



<p class="has-text-align-center has-text-color" style="color:#d4d1d1"><strong>এখন পর্যন্ত ক্লাস</strong></p>
</div>



<div class="wp-block-column">
<h2 class="has-text-align-center has-white-color has-text-color"><strong>100%</strong></h2>



<p class="has-text-align-center has-text-color" style="color:#d4d1d1"><strong>কোয়ালিটি ক্লাস</strong></p>
</div>
</div>



<div style="height:19px" aria-hidden="true" class="wp-block-spacer"></div>
</div></div>



<div style="height:120px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-cover alignwide has-white-background-color has-background-dim" style="min-height:665px"><div class="wp-block-cover__inner-container">
<div class="wp-block-columns alignfull">
<div class="wp-block-column is-vertically-aligned-top right__section__bgg" style="flex-basis:39%">
<figure class="wp-block-image size-large is-resized"><a href="https://www.lfwfacademy.com/"><img loading="lazy" src="./wp-content/uploads/2021/07/jillur-profile.png" alt="" class="wp-image-343" width="379" height="508" srcset="./wp-content/uploads/2021/07/jillur-profile.png 270w, ./wp-content/uploads/2021/07/jillur-profile-224x300.png 224w" sizes="(max-width: 379px) 100vw, 379px"></a></figure>
</div>



<div class="wp-block-column is-vertically-aligned-center right__section__bg" style="flex-basis:66%">
<h2 class="has-dark-gray-color has-text-color" style="font-size:37px;line-height:1.7">জিল্লুর রাহমান ফুল স্টাক ওয়েব ডিজাইনার এবং ডেভেলপার</h2>



<p class="has-gray-color has-text-color" style="line-height:2.1">পৃথিবীতে সবথেকে বড় ইনভেস্টমেন্ট হচ্ছে নিজের জন্য বা আত্ত্বউন্নয়নে ইনভেস্ট করা। আজকে আপনি যদি কিছু শিখেন, সেটা আপনার সারাজীবন কাজে লাগবে। চলেন নিজেকে কিছু সময় দেই, নিজের জন্য ইনভেস্ট করি। অন্যের জন্য বসে থাকা নয়, নিজের ক্যারিয়ার নিজেই গড়ি।</p>



<h2 class="has-dark-gray-color has-text-color" style="font-size:31px;line-height:0.7"> 8 বছর</h2>



<p class="has-gray-color has-text-color" style="line-height:0">কাজের অভিজ্ঞতার</p>



<p class="has-text-color has-extra-small-font-size" style="color:#00b2ff;line-height:0.6"><a href="https://www.lfwfacademy.com/">বিস্তারিত জানতে ></a></p>



<div style="height:33px" aria-hidden="true" class="wp-block-spacer"></div>



<p></p>
</div>
</div>
</div></div>



<div class="wp-block-cover alignfull has-white-background-color" style="min-height:414px">
<img loading="lazy" width="1602" height="319" class="wp-block-cover__image-background wp-image-348" alt="" src="./wp-content/uploads/2021/07/footer-img-df2a5ef195d8470e05202d4682e4cdf3294f7f9a17a27b160cf1b8a65b3852d9.png" style="object-position:44% 100%" data-object-fit="cover" data-object-position="44% 100%" srcset="./wp-content/uploads/2021/07/footer-img-df2a5ef195d8470e05202d4682e4cdf3294f7f9a17a27b160cf1b8a65b3852d9.png 1602w, ./wp-content/uploads/2021/07/footer-img-df2a5ef195d8470e05202d4682e4cdf3294f7f9a17a27b160cf1b8a65b3852d9-300x60.png 300w, ./wp-content/uploads/2021/07/footer-img-df2a5ef195d8470e05202d4682e4cdf3294f7f9a17a27b160cf1b8a65b3852d9-1024x204.png 1024w, ./wp-content/uploads/2021/07/footer-img-df2a5ef195d8470e05202d4682e4cdf3294f7f9a17a27b160cf1b8a65b3852d9-768x153.png 768w, ./wp-content/uploads/2021/07/footer-img-df2a5ef195d8470e05202d4682e4cdf3294f7f9a17a27b160cf1b8a65b3852d9-1536x306.png 1536w, ./wp-content/uploads/2021/07/footer-img-df2a5ef195d8470e05202d4682e4cdf3294f7f9a17a27b160cf1b8a65b3852d9-1568x312.png 1568w" sizes="(max-width: 1602px) 100vw, 1602px"><div class="wp-block-cover__inner-container">
<h3 class="alignfull has-text-align-center has-gray-color has-text-color has-normal-font-size" style="line-height:1.9">ওয়েবডিজাইন এবং ডেভেলপমেন্ট এ ফানি, কোয়ালিটিফুল এবং ফুল গাইডলাইন</h3>



<h2 class="alignfull has-text-align-center has-black-color has-text-color" style="font-size:33px;line-height:0">বাংলায় বেস্ট এবং সময় উপযোগী কোর্স!</h2>



<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
</div>
</div>



<div class="wp-block-cover alignfull has-background-dim" style="background-color:#003976;min-height:371px"><div class="wp-block-cover__inner-container">
<figure class="wp-block-image alignwide size-large is-style-default"><img loading="lazy" width="1024" height="40" src="./wp-content/uploads/2021/07/SSL-Commerce-Logo-1-1024x40.png" alt="" class="wp-image-373" srcset="./wp-content/uploads/2021/07/SSL-Commerce-Logo-1-1024x40.png 1024w, ./wp-content/uploads/2021/07/SSL-Commerce-Logo-1-300x12.png 300w, ./wp-content/uploads/2021/07/SSL-Commerce-Logo-1-768x30.png 768w, ./wp-content/uploads/2021/07/SSL-Commerce-Logo-1-1536x59.png 1536w, ./wp-content/uploads/2021/07/SSL-Commerce-Logo-1-1568x61.png 1568w, ./wp-content/uploads/2021/07/SSL-Commerce-Logo-1.png 1865w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<p class="has-text-align-center">Home   LFWF   Download   About Us   Blog   Contact Us   Privacy Policy   Terms of Service   Refund Policy</p>
</div></div>
	</div>
<!-- .entry-content -->

	</article><!-- #post-7 -->
			</main><!-- #main -->
		</div>
<!-- #primary -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">

				<div class="site-info">
			<div class="site-name">
									<div class="site-logo"><span class="custom-logo-link"><img width="227" height="138" src="./wp-content/uploads/2021/07/lfwfacademy-default-logo-1.png" class="custom-logo" alt=""></span></div>
							</div>
<!-- .site-name -->
			<div class="powered-by">
				Proudly powered by <a href="https://wordpress.org/">WordPress</a>.			</div>
<!-- .powered-by -->

		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->

</div>
<!-- #page -->

<script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<script id="twenty-twenty-one-ie11-polyfills-js-after">
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="./wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.3"><\/scr' + 'ipt>' );
</script>
<script src="./wp-content/themes/twentytwentyone/assets/js/primary-navigation.js?ver=1.3" id="twenty-twenty-one-primary-navigation-script-js"></script>
<script src="./wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.3" id="twenty-twenty-one-responsive-embeds-script-js"></script>
<script src="./wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	
</body>
</html>