<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>মোবাইল দিয়ে ওয়েব ডিজাইন! &#8211; Learn Freelancing With Fun Pro Students Assignment</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Learn Freelancing With Fun Pro Students Assignment &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Learn Freelancing With Fun Pro Students Assignment &raquo; Comments Feed" href="./../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Learn Freelancing With Fun Pro Students Assignment &raquo; মোবাইল দিয়ে ওয়েব ডিজাইন! Comments Feed" href="./feed/index.html">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=5.8" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="twenty-twenty-one-style-css" href="./../wp-content/themes/twentytwentyone/style.css?ver=1.3" media="all">
<style id="twenty-twenty-one-style-inline-css">:root{--global--color-background: #ffffff;--global--color-primary: #000;--global--color-secondary: #000;--button--color-background: #000;--button--color-text-hover: #000;}</style>
<link rel="stylesheet" id="twenty-twenty-one-print-style-css" href="./../wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.3" media="print">
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/posts/324/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=324">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F%25e0%25a6%25ae%25e0%25a7%258b%25e0%25a6%25ac%25e0%25a6%25be%25e0%25a6%2587%25e0%25a6%25b2-%25e0%25a6%25a6%25e0%25a6%25bf%25e0%25a6%25af%25e0%25a6%25bc%25e0%25a7%2587-%25e0%25a6%2593%25e0%25a6%25af%25e0%25a6%25bc%25e0%25a7%2587%25e0%25a6%25ac-%25e0%25a6%25a1%25e0%25a6%25bf%25e0%25a6%259c%25e0%25a6%25be%25e0%25a6%2587%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F%25e0%25a6%25ae%25e0%25a7%258b%25e0%25a6%25ac%25e0%25a6%25be%25e0%25a6%2587%25e0%25a6%25b2-%25e0%25a6%25a6%25e0%25a6%25bf%25e0%25a6%25af%25e0%25a6%25bc%25e0%25a7%2587-%25e0%25a6%2593%25e0%25a6%25af%25e0%25a6%25bc%25e0%25a7%2587%25e0%25a6%25ac-%25e0%25a6%25a1%25e0%25a6%25bf%25e0%25a6%259c%25e0%25a6%25be%25e0%25a6%2587%2F&#038;format=xml">
<link rel="pingback" href="./../xmlrpc.php">
<style id="custom-background-css">body.custom-background { background-color: #ffffff; }</style>
	<link rel="icon" href="./../wp-content/uploads/2021/07/lfwf-favicon-150x150.png" sizes="32x32">
<link rel="icon" href="./../wp-content/uploads/2021/07/lfwf-favicon.png" sizes="192x192">
<link rel="apple-touch-icon" href="./../wp-content/uploads/2021/07/lfwf-favicon.png">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2021/07/lfwf-favicon.png">
		<style id="wp-custom-css">.header__btn{
	background:#02376c !important;
	color:#fff;
border:0 solid red;
}

.wp-block-buttons {
    justify-content: center;
}
.wp-block-group.alignwide.is-style-default.has-background{
	margin-top:50px;
	margin-bottom:100px;
}
header#masthead {
    padding: 0 30px;
  
	border-bottom:1px solid #fff;
	
}
header#masthead  a{
font-weight:600;
	text-decoration:none;
	text-transform:capitalize;
	transition:.4s ;
}
header#masthead  a:hover{
	color:#20ad96;
}
#main{
	padding-top:0;
}
footer#colophon {
    max-width: 100%;
    padding: 0 22px;
    margin-top: 0;
}
footer#colophon .site-info {
    margin: 0;
    padding: 0 40px !important;
	border-top: 0;
	   border-top: 1px solid #000;
}
.right__section__bg, .right__section__bgg{
	background:#faf8f6;
	margin:0 !important;
}
.service__item{
	background:#fff;
	box-shadow: 0 0 10px #ddd;
	padding: 40px 10px 0px 10px ;
}
.sercvice__section__main__column{
	margin: 0 60px;
}
div#comments {
    max-width: 70%;
}
footer.entry-footer.default-max-width {
    display: none !important;
}
h1.entry-title {
    font-size: 43px !important;
    margin: 0 !important;
    padding: 0 !important;
}
header.entry-header.alignwide {
    margin-bottom: 5px !important;
    padding-bottom: 20px;
    margin-top: 71px;
}
footer#colophon {
    max-width: 100%;
  padding: 0;
    margin-top: -60px;
}
nav.navigation.post-navigation {
    display: none;
}</style>
		</head>

<body class="post-template-default single single-post postid-324 single-format-standard custom-background wp-custom-logo wp-embed-responsive is-light-theme has-background-white no-js singular has-main-navigation no-widgets">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
<header id="masthead" class="site-header has-logo has-menu" role="banner">

	

<div class="site-branding">

			<div class="site-logo"><a href="./../index.html" class="custom-logo-link" rel="home"><img width="227" height="138" src="./../wp-content/uploads/2021/07/lfwfacademy-default-logo-1.png" class="custom-logo" alt="Learn Freelancing With Fun Pro Students Assignment"></a></div>
	
						<p class="screen-reader-text"><a href="./../index.html">Learn Freelancing With Fun Pro Students Assignment</a></p>
			
	</div>
<!-- .site-branding -->
	
	<nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Primary menu">
		<div class="menu-button-container">
			<button id="primary-mobile-menu" class="button" aria-controls="primary-menu-list" aria-expanded="false">
				<span class="dropdown-icon open">Menu					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 6H19.5V7.5H4.5V6ZM4.5 12H19.5V13.5H4.5V12ZM19.5 18H4.5V19.5H19.5V18Z" fill="currentColor"></path></svg>				</span>
				<span class="dropdown-icon close">Close					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9394L5.53033 4.46973L4.46967 5.53039L10.9393 12.0001L4.46967 18.4697L5.53033 19.5304L12 13.0607L18.4697 19.5304L19.5303 18.4697L13.0607 12.0001L19.5303 5.53039L18.4697 4.46973L12 10.9394Z" fill="currentColor"></path></svg>				</span>
			</button><!-- #primary-mobile-menu -->
		</div>
<!-- .menu-button-container -->
		<div class="primary-menu-container"><ul id="primary-menu-list" class="menu-wrapper">
<li id="menu-item-325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-325"><a href="./../index.html">Home</a></li>
<li id="menu-item-326" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-326"><a href="./../blog/index.html">blog</a></li>
<li id="menu-item-327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-327"><a href="./../about-us/index.html">about us</a></li>
<li id="menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-328"><a href="./../contact-us/index.html">contact us</a></li>
<li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-379"><a href="./../dashboard-screen-rv/index.html">Dashboard Screen RV</a></li>
</ul></div>	</nav><!-- #site-navigation -->

</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

<article id="post-324" class="post-324 post type-post status-publish format-standard has-post-thumbnail hentry category-beginner-tips category-tips-tricks category-web-design tag-web-design entry">

	<header class="entry-header alignwide">
		<h1 class="entry-title">মোবাইল দিয়ে ওয়েব ডিজাইন!</h1>		
		
			<figure class="post-thumbnail">
				<img width="770" height="400" src="./../wp-content/uploads/2021/07/Image-zahir360.blogspot.com-81.-770x400-1.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./../wp-content/uploads/2021/07/Image-zahir360.blogspot.com-81.-770x400-1.png 770w, ./../wp-content/uploads/2021/07/Image-zahir360.blogspot.com-81.-770x400-1-300x156.png 300w, ./../wp-content/uploads/2021/07/Image-zahir360.blogspot.com-81.-770x400-1-768x399.png 768w" sizes="(max-width: 770px) 100vw, 770px" style="width:100%;height:51.95%;max-width:770px;">							</figure><!-- .post-thumbnail -->

					</header><!-- .entry-header -->

	<div class="entry-content">
		
<div class="wp-block-columns alignwide">
<div class="wp-block-column">
<p>মোবাইল দিয়ে ওয়েব ডিজাইন!!? আসলেই কি সম্ভব ??<br>আসসালামুআলাইকুম বন্ধুরা কেমন আছো সবাই আশা করি সবাই ভালো আছেন আল্লার রহমতে আমিও অনেক ভাল আছি।</p>



<p>আজকের এই পোস্টটি মোবাইল দিয়ে যারা ওয়েব ডিজাইন শিখতেচান তাদের জন্য এবং আমি তাদেরকে বিশেষ ভাবে অনুরধ জানাচ্ছি এই পোস্টটি পড়ার জন্য।</p>



<h5><em>আমার একটা Blog Site আছে সেখানে এরকম নিত্ত নতুন Trips And Tricks শেয়ার করা হয় আপনারা চাইলে আমার Blog Site থেকে গুরে আসতে পারেন। Blog Site Link&nbsp;<a href="https://zahir360.blogspot.com/">এখানে…..</a></em></h5>



<p>এর আগে আমি একটা পোস্ট করেছিলাম সেই পোস্টটি ছিল-</p>



<p>• ওয়েব ডিজাইন কি ??<br>• ওয়েব ডিজাইন কারা শিখবেন??<br>• ওয়েব ডিজাইনের চাহিদা কেমন??<br>• ওয়েব ডিজাইন শিখতে হলে কি কি দক্ষতা থাকা প্রয়োজন??<br>• কোথা থেকে শিখবেন??<br>• এবং ওয়েব ডিজাইন শিখতে কতদিন সময় লাগতে পারে?? পোস্টটি পরতে&nbsp;<a href="https://zahir360.blogspot.com/2020/08/blog-post_69.html">এখানে ক্লিক করুন।</a></p>



<p>এবং আজকের পোস্টে আমি এ নিয়ে আলোচনা করব যে আপনি কি করে মোবাইল দিয়ে ওয়েব ডিজাইন শিখতে পারেন।<br>হ্যাঁ বন্ধুরা ঠিকই শুনেছেন মোবাইল দিয়ে ওয়েব ডিজাইন এটা কি আসলেই সম্ভব??<br>হ্যাঁ সম্ভব।</p>



<p>আমরা অনেকেই আছি যারা ওয়েব ডিজাইন শিখতে চাই কিন্তু আমাদের কাছে ডেক্সটপ বা ল্যাপটপ না থাকার কারণে শেখা হয়ে ওঠে না, তাহলে কি আমরা ল্যাপটপ বা ডেস্কটপ না কেনা পর্যন্ত ওয়েব ডিজাইন শিখতে পারবো না??<br>না পারবেন তো বন্ধুরা কথা না বাড়িয়ে চলুন মূল কথায় যাওয়া যাক। উপরে টাইটেল দেখে বুঝে গেছেন যে আজকের টপিকে কি নিয়ে আলোচনা করব, মোবাইল দিয়ে ওয়েব ডিজাইন।</p>



<p>আপনি এই পোস্টটি পড়ছেন এর মানে আমি ধরে নেবো ওয়েব ডিজাইন সম্পর্কে আপনার সামান্য হলেও ধারণা আছে। তাই আর এখানে আমাকে-</p>



<p>• ওয়েব ডিজাইন কি ??<br>• ওয়েব ডিজাইন কোথা থেকে শিখবেন??<br>• কেন শিখবেন??<br>• চাহিদা কেমন??<br>এগুলো নতুন করে আর বলতে হবে এ নিয়ে আমার আরেকটি পোস্ট করা আছে আপনার চাইলে সেটি পড়তে পারেন।</p>



<p>বন্ধুরা চলুন মূল কথায় যাওয়া যাক আমাদের আজকের টপিকটি ছিল কি করে মোবাইল দিয়ে ওয়েব ডিজাইন শিখা যায় তাইতো-<br>এখানে জিল্লুর ভাই যেভাবে সুন্দর করে ওয়েব ডিজাইন শিখাচ্ছে সেখানে কার না ইচ্ছা করে ওয়েব ডিজাইন শিখতে।<br>তো মোবাইল দিয়ে ওয়েব ডিজাইন প্রাকট্রিস করার জন্য হয়ত অনেকে অনেক ধরনের Apps suggest করে থাকবে , কিন্তু আজকে আমি যেই Apps টি আপনাদের সাথে শেয়ার করব আমি ১০০% গ্যারান্টি দিয়ে বলতে পারি এখন পর্যন্ত এই Apps এই Apps সম্পর্কে খুব কম সংখ্যক লোকই কেবল যানি। আজকের পর থেকে আপনারাও এই Apps সম্পর্কে যানতে পারবেন ।</p>



<p>যাকে নিয়ে এত কথা চলুন সেই Apps সম্পর্কে কিছু যেনে নেই। আমরা যেহেতু এখানে জিল্লুর ভাই এর কাছে ওয়েব ডিজাইন শিখতাছি সেহেতু আপনারা দেখে থাকবেন জিল্লুর ভাই যেই কোড এডিটর Use করে তার বৈশিষ্ট্য সমূহ। হ্যাঁ, একদম ১০০% Same to Same কোড এডিটর মোবাইলের জন্য যেটা আজকে আমি আপনাদের সাথে শেয়ার করতে যাচ্ছি।<br>আমিও এই Apps টি Use করতাম, কিছু দিন হল আমি Desktop নিয়েছি তাই এখন আর Use করিনা। আমার দেখা বেস্ট Application ছিল এটা।<br>Apps টি Install করে Practice করা শুরু করুন। Apps এর Seating বুজতে যদি কোন সমস্যা হয় তাহলে নিছে Comment করে যানাবেন।</p>



<p>অনেকে বলতে পারেন আমার কাছে যেটা আছে সেটা সব থেকে বেস্ট। আমি মানছি আপনারটা বেস্ট তারপরও আমি বলব যদি সম্ভব হয় তাহলে আমার Suggest করা Application টি একবারের জন্য হলেও Downlead করে দেখুন এবং Application টি কারকাছে কেমন লাগল সেটা অবশ্যই Comment করে যানাবেন।<br>আমার একটা Blog Site আছে সেখানে এরকম নিত্ত নতুন Trips And Tricks শেয়ার করা হয় আপনারা চাইলে আমার Blog Site থেকে গুরে আসতে পারেন।&nbsp;<a href="https://zahir360.blogspot.com/">Blog Site Link এখানে…..</a></p>



<p>And মোবাইল দিয়ে ওয়েব ডিজাইন শেখার বেস্ট&nbsp;<a href="https://play.google.com/store/apps/details?id=io.spck">অ্যাপস ডাউনলোড লিংক এখানে …..</a></p>



<p>ওয়েব ডিজাইন সম্পর্কে সকল খুঁটিনাটি ধারণা দেয়া আছে এই পোস্টটিতে। পোস্ট পড়ার জন্য&nbsp;<a href="https://zahir360.blogspot.com/2020/08/blog-post_69.html">সকলকে অনুরোধ রইল</a></p>
</div>
</div>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer default-max-width">
		<div class="posted-by">
<span class="posted-on">Published <time class="entry-date published updated" datetime="2021-07-16T16:06:11+00:00">July 16, 2021</time></span><span class="byline">By <a href="./../author/assignment/index.html" rel="author">assignment</a></span>
</div>
<div class="post-taxonomies">
<span class="cat-links">Categorized as <a href="./../category/beginner-tips/index.html" rel="category tag">Beginner Tips</a>, <a href="./../category/tips-tricks/index.html" rel="category tag">Tips &amp; Tricks</a>, <a href="./../category/course/web-design/index.html" rel="category tag">Web Design</a> </span><span class="tags-links">Tagged <a href="./../tag/web-design/index.html" rel="tag">web design</a></span>
</div>	</footer><!-- .entry-footer -->

				
</article><!-- #post-324 -->

<div id="comments" class="comments-area default-max-width show-avatars">

			<h2 class="comments-title">
							2 comments					</h2>
<!-- .comments-title -->

		<ol class="comment-list">
					<li id="comment-3" class="comment byuser comment-author-assignment bypostauthor even thread-even depth-1 parent">
			<article id="div-comment-3" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="https://secure.gravatar.com/avatar/2101951e0f4949ace77cd77641dfe0ff?s=60&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/2101951e0f4949ace77cd77641dfe0ff?s=120&#038;d=mm&#038;r=g 2x" class="avatar avatar-60 photo" height="60" width="60" loading="lazy">						<b class="fn"><a href="http://localhost/LFWF" rel="external nofollow ugc" class="url">MD Zahirul Islam</a></b> <span class="says">says:</span>					</div>
<!-- .comment-author -->

					<div class="comment-metadata">
						<a href="./index.html#comment-3"><time datetime="2021-07-16T16:39:44+00:00">July 16, 2021 at 4:39 pm</time></a>					</div>
<!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>test comment</p>
				</div>
<!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="./index.html?replytocom=3#respond" data-commentid="3" data-postid="324" data-belowelement="div-comment-3" data-respondelement="respond" data-replyto="Reply to MD Zahirul Islam" aria-label="Reply to MD Zahirul Islam">Reply</a></div>			</article><!-- .comment-body -->
		<ol class="children">
		<li id="comment-4" class="comment byuser comment-author-assignment bypostauthor odd alt depth-2">
			<article id="div-comment-4" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="https://secure.gravatar.com/avatar/2101951e0f4949ace77cd77641dfe0ff?s=60&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/2101951e0f4949ace77cd77641dfe0ff?s=120&#038;d=mm&#038;r=g 2x" class="avatar avatar-60 photo" height="60" width="60" loading="lazy">						<b class="fn"><a href="http://localhost/LFWF" rel="external nofollow ugc" class="url">MD Zahirul Islam</a></b> <span class="says">says:</span>					</div>
<!-- .comment-author -->

					<div class="comment-metadata">
						<a href="./index.html#comment-4"><time datetime="2021-07-16T16:40:04+00:00">July 16, 2021 at 4:40 pm</time></a>					</div>
<!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>ok</p>
				</div>
<!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="./index.html?replytocom=4#respond" data-commentid="4" data-postid="324" data-belowelement="div-comment-4" data-respondelement="respond" data-replyto="Reply to MD Zahirul Islam" aria-label="Reply to MD Zahirul Islam">Reply</a></div>			</article><!-- .comment-body -->
		</li>
<!-- #comment-## -->
</ol>
<!-- .children -->
</li>
<!-- #comment-## -->
		</ol>
<!-- .comment-list -->

		
			
		<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Leave a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="./../%E0%A6%AE%E0%A7%8B%E0%A6%AC%E0%A6%BE%E0%A6%87%E0%A6%B2-%E0%A6%A6%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A7%87-%E0%A6%93%E0%A6%AF%E0%A6%BC%E0%A7%87%E0%A6%AC-%E0%A6%A1%E0%A6%BF%E0%A6%9C%E0%A6%BE%E0%A6%87/index.html#respond" style="display:none;">Cancel reply</a></small>
</h2>
<form action="./../wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="5" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="324" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../%e0%a6%ab%e0%a7%8d%e0%a6%b0%e0%a6%bf%e0%a6%b2%e0%a7%8d%e0%a6%af%e0%a6%be%e0%a6%a8%e0%a7%8d%e0%a6%b8%e0%a6%bf%e0%a6%82-%e0%a6%95%e0%a6%bf/index.html" rel="prev"><p class="meta-nav"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 13v-2H8l4-4-1-2-7 7 7 7 1-2-4-4z" fill="currentColor"></path></svg>Previous post</p>
<p class="post-title">ফ্রিল্যান্সিং কি?</p></a></div></div>
	</nav>			</main><!-- #main -->
		</div>
<!-- #primary -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">

				<div class="site-info">
			<div class="site-name">
									<div class="site-logo"><a href="./../index.html" class="custom-logo-link" rel="home"><img width="227" height="138" src="./../wp-content/uploads/2021/07/lfwfacademy-default-logo-1.png" class="custom-logo" alt="Learn Freelancing With Fun Pro Students Assignment"></a></div>
							</div>
<!-- .site-name -->
			<div class="powered-by">
				Proudly powered by <a href="https://wordpress.org/">WordPress</a>.			</div>
<!-- .powered-by -->

		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->

</div>
<!-- #page -->

<script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<script src="./../wp-includes/js/comment-reply.min.js?ver=5.8" id="comment-reply-js"></script>
<script id="twenty-twenty-one-ie11-polyfills-js-after">
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="./wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.3"><\/scr' + 'ipt>' );
</script>
<script src="./../wp-content/themes/twentytwentyone/assets/js/primary-navigation.js?ver=1.3" id="twenty-twenty-one-primary-navigation-script-js"></script>
<script src="./../wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.3" id="twenty-twenty-one-responsive-embeds-script-js"></script>
<script src="./../wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	
</body>
</html>